# jobCrawler

./: README.md  marketing.html  pom.xml
src/main/java/us/codecraft/jobhunter/crawler/: BossJobCrawler.java  Job51Crawler.java  LaGouJobCrawler.java  LiePinJobCrawler.java  ZhiLianJobCrawler.java  ZhongHuaJobCrawler.java
src/main/java/us/codecraft/jobhunter/mapper/: JobinfoMapper.java
src/main/java/us/codecraft/jobhunter/model/: BaseJobInfo.java  BossJobInfo.java  Job51Info.java  LiePinJobInfo.java  ZhiLianJobInfo.java
src/main/java/us/codecraft/jobhunter/pipeline/: JobInfoDaoPipeline.java
src/main/resources/: generatorConfig.xml  log4j.xml
src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
src/main/resources/us/codecraft/jobhunter/mapper/: JobinfoMapper.xml
src/test/java/us/codecraft/jobhunter/dao/: JobInfoDaoTest.java  RegexTest.java
